         U atoll
         U uart0WriteWait
         U Logger::log(char const*, ...)
         U Logger::vlog(char const*, __va_list_tag)
         U Logger::operator<<(LogCmd)
00000000 a .callsz
00000000 a .locsz
00000110 a _memmap_cacheattr_wb_base
00000110 a _memmap_cacheattr_wt_base
00000220 a _memmap_cacheattr_bp_base
22222112 a _memmap_cacheattr_wb_allvalid
22222112 a _memmap_cacheattr_wt_allvalid
2222211f a _memmap_cacheattr_wba_trapnull
2222211f a _memmap_cacheattr_wbna_trapnull
2222211f a _memmap_cacheattr_wb_trapnull
2222211f a _memmap_cacheattr_wt_trapnull
22222222 a _memmap_cacheattr_bp_allvalid
2222222f a _memmap_cacheattr_bp_trapnull
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
3ffe8000 A _data_start
3ffe8000 D dhcps_lease_time
3ffe8014 D default_hostname
3ffe8019 D timer2_ms_flag
3ffe801a D dhcps_flag
3ffe801b D dhcpc_flag
3ffe801d D reconnect_internal
3ffe8030 D soft_wdt_interval
3ffe8034 D NoiseTimerInterval
3ffe803c D sleep_start_wait_time
3ffe8044 D CanDoFreqCal
3ffe8048 D tcb
3ffe82f2 D tx_rf_ana_gain
3ffe8320 D rx_gain_swp
3ffe8340 D test_rffreq_txcap
3ffe8344 D rfcal_bb_atten_init
3ffe8348 D chip_version
3ffe834c D TmpSTAAPCloseAP
3ffe8374 D tokenSize
3ffe8384 D esp8266_gpioToFn
3ffe8394 A _data_end
3ffe8394 A _Pri_3_HandlerAddress
3ffe83a0 A _rodata_start
3ffe83a0 R SDK_VERSION
3ffe83b0 R ethbroadcast
3ffe8420 r Actor1::onReceive(Actor&, Event, unsigned char, Cbor&)::__FUNCTION__
3ffe8430 V vtable for LedBlinker
3ffe8448 V vtable for Actor1
3ffe8460 V vtable for TwoWire
3ffe8545 r Actor::eventLoop()::__FUNCTION__
3ffe854f r Actor::tell(Header, Cbor&)::__FUNCTION__
3ffe8554 r Actor::onReceive(Actor&, Event, unsigned char, Cbor&)::__FUNCTION__
3ffe8560 V vtable for Actor
3ffe86b4 r Cbor::vscanf(char const*, __va_list_tag)::__FUNCTION__
3ffe86bb r Cbor::getUint64(int)::__FUNCTION__
3ffe86c5 r Cbor::readToken(Cbor::PackType&, Cbor::CborVariant&)::__FUNCTION__
3ffe86cf r Cbor::get(char*, unsigned int)::__FUNCTION__
3ffe86d3 r Cbor::get(Str&)::__FUNCTION__
3ffe86d7 r Cbor::get(double&)::__FUNCTION__
3ffe86db r Cbor::get(float&)::__FUNCTION__
3ffe86df r Cbor::get(unsigned int&)::__FUNCTION__
3ffe86e3 r Cbor::get(int&)::__FUNCTION__
3ffe86e7 r Cbor::get(bool&)::__FUNCTION__
3ffe86f0 V vtable for CborQueue
3ffe875a r BipBuffer::reserve(int, int&)::__FUNCTION__
3ffe88e0 V vtable for HardwareSerial
3ffe8953 r loop_task(ETSEventTag*)::__func__
3ffe895d r __yield::__func__
3ffe8a60 V vtable for IPAddress
3ffe8a88 A __init_array_start
3ffe8a88 A __XT_EXCEPTION_TABLE__
3ffe8aa4 A __init_array_end
3ffe8ab0 A _bss_table_start
3ffe8ab0 A __XT_EXCEPTION_DESCS__
3ffe8ab0 A __XT_EXCEPTION_DESCS_END__
3ffe8ab8 A _bss_start
3ffe8ab8 A _bss_table_end
3ffe8ab8 A _rodata_end
3ffe8f80 B current_iphdr_dest
3ffe8f84 B current_iphdr_src
3ffe8f88 B current_netif
3ffe8f8c B current_header
3ffe8f94 B netif_list
3ffe8f98 B netif_default
3ffe8fd4 B tcp_input_pcb
3ffe8fdc B tcp_active_pcbs
3ffe8fe0 B tcp_tmp_pcb
3ffe8fe4 B tcp_tw_pcbs
3ffe8fe8 B tcp_bound_pcbs
3ffe8fec B tcp_listen_pcbs
3ffe8ff0 B tcp_ticks
3ffe9000 B udp_pcbs
3ffe9010 B dhcp_rx_options_given
3ffe9020 B dhcp_rx_options_val
3ffe9054 B ethzero
3ffe9150 B hostname
3ffe9257 B deep_sleep_flag
3ffe9258 B cpu_overclock
3ffe925c B event_cb
3ffe9260 B status_led_output_level
3ffe9264 B done_cb
3ffe9268 B rst_if
3ffe9284 B default_interface
3ffe9285 B OpmodChgIsOnGoing
3ffe9288 B promiscuous_cb
3ffe92a0 B event_TaskQueue
3ffe9574 B info
3ffe9598 B lwip_timer_interval
3ffe959c B check_timeouts_timer
3ffe95b0 B user_init_flag
3ffe95c0 B dbg_timer_flag
3ffe95c4 B timer_list
3ffe95c8 B debug_timer
3ffe95cc B debug_timerfn
3ffe95f0 B flash_read
3ffe9600 B interface_mask
3ffe9620 B if_ctrl
3ffe9644 B lmacConfMib
3ffe9668 B our_tx_eb
3ffe9790 B pmc
3ffe9870 B flash_tmp
3ffe98f8 B pend_flag_noise_check
3ffe9900 B pend_flag_periodic_cal
3ffe9918 B idle_timer_reopen_flag
3ffe991a B dbg_stop_sw_wdt
3ffe991b B dbg_stop_hw_wdt
3ffe991d B total_buffed_eb_num
3ffe9920 B HighestFreqOffsetInOneChk
3ffe9922 B LowestFreqOffsetInOneChk
3ffe9924 B DefFreqCalTimer
3ffe9938 B PktNumInOneChk
3ffe9ac0 B buffed_eb_arr
3ffea180 B wDevCtrl
3ffea328 B WdevTimOffSet
3ffedbb8 B tout_dis_txpwr_track
3ffedbb9 B sleep_mode_flag
3ffedbc0 B g_phyFuns
3ffedbc4 B rxiq_compute_num
3ffedbc8 B rx_table_renew_en
3ffedbcc B check_result
3ffedbd0 B chip6_sleep_params
3ffedc64 B chip6_phy_init_ctrl
3ffedcd8 B phy_freq_offset
3ffedcda B do_pwctrl_flag
3ffedcdb B txbk_dpdby_flag
3ffedcdd B sw_scan_mode
3ffedcde B rxmax_ext_level
3ffedce0 B phy_rx_gain_dc_table
3ffedcf4 B periodic_cal_dc_num
3ffedcf8 B periodic_cal_flag
3ffedcf9 B bbpll_cal_flag
3ffedcfa B phy_in_most_power
3ffedcfb B init_rf_no_cal
3ffedcfc B test_print_time
3ffedd00 B phy_rx_gain_dc_flag
3ffedd01 B phy_in_vdd33_offset
3ffedd02 B phy_set_most_tpw_disbg
3ffedd03 B phy_set_most_tpw_index
3ffedd04 B adc_rand_noise
3ffedd08 B dpd_bypass_original
3ffedd0a B phy_txpwr_diff_flash
3ffedd10 B noise_array
3ffedd1c B phy_tx_power_out
3ffedd1e B phy_tx_pwr_error
3ffedd20 B tx_pwctrl_track_num
3ffedd21 B rxiq_cover_fail_num
3ffedd22 B phy_meas_freq_offset
3ffedd24 B tx_pwctrl_pk_num
3ffedd28 B periodic_cal_sat
3ffedd2a B lslp_mem_opt_8266
3ffedd2c B software_slp_reject
3ffedd2d B SDIO_slp_reject
3ffedd2e B hardware_reject
3ffedd30 B g_ic
3ffee3b0 B BcnEb_update
3ffee3bd B BcnWithMcastSendStart
3ffee3be B BcnWithMcastSendCnt
3ffee3d8 B PendFreeBcnEb
3ffee3dc B ApFreqCalTimer
3ffee3f0 B APRecvBcnStartTick
3ffee408 B gScanStruct
3ffee4b4 B connect_scan_flag
3ffee4b5 B FreqCalCntForScan
3ffee4b6 B TestStaFreqCalValInput
3ffee4b8 B auth_type
3ffee4ba B scannum
3ffee880 B sta_con_timer
3ffee894 B g_cnx_probe_rc_list_cb
3ffee898 B reconnect_flag
3ffee899 B no_ap_found_index
3ffee8b0 B plink_active
3ffee8b4 B pserver_list
3ffee8c0 B premot
3ffee980 B pktinfo
3ffee9c0 B espconn_TaskQueue
3ffeecb8 V LedBlinker::blink()::isOn
3ffeecbc B ledBlinker
3ffeecc0 B actor1
3ffeecc4 B Wire
3ffeecd4 B TwoWire::transmitting
3ffeecd5 B TwoWire::txBufferLength
3ffeecd6 B TwoWire::txBufferIndex
3ffeecd7 B TwoWire::txBuffer
3ffeecf7 B TwoWire::rxBufferLength
3ffeecf8 B TwoWire::rxBufferIndex
3ffeecf9 B TwoWire::rxBuffer
3ffeed1c b cbEventList
3ffeed28 B WiFi
3ffeed2c B SList<WiFiClient>::_s_first
3ffeed30 B MDNS
3ffeed5c b MDNS_MULTICAST_ADDR
3ffeed64 B Actor::_dummy
3ffeed68 B Actor::_count
3ffeed6c B Actor::_actors
3ffeed94 B Actor::_cborQueue
3ffeed98 B Logger::logger
3ffeed9c b interrupt_reg
3ffeeda0 b interrupt_handlers
3ffeee20 B umm_numblocks
3ffeee24 B umm_heap
3ffeee28 B Serial1
3ffeee44 B Serial
3ffeee60 b loop_wrapper()::setup_done
3ffeee64 b g_micros_at_task_start
3ffeee68 b g_loop_queue
3ffeee70 B g_cont
3ffefe98 B resetInfo
3ffefeb4 b s_uart_debug_nr
3ffefeb8 b s_abort_called
3ffefebc b s_panic_func
3ffefec0 b s_panic_line
3ffefec4 b s_panic_file
3ffefec8 b micros_overflow_count
3ffefecc b micros_at_last_overflow_tick
3ffefed0 b micros_overflow_timer
3ffefee4 b delay_timer
3ffefef8 B INADDR_NONE
3ffeff00 b timer0_user_cb
3ffeff04 b timer1_user_cb
3ffeff08 B ummHeapInfo
3ffeff18 A _bss_end
3ffeff18 A _heap_start
3fffc714 A flashchip
3fffccf0 A Te0
3fffd0f0 A rcons
3fffd100 a Td0
3fffd500 a Td4s
40000454 A _xtos_set_exception_handler
40000dc0 A ets_set_idle_cb
40000dd0 A ets_task
40000e04 A ets_run
40000e24 A ets_post
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018a4 A ets_memset
400018b4 A ets_memcpy
400018d4 A ets_memcmp
40001da0 A ets_write_char
40001f00 A ets_vprintf
4000242c A ets_install_putc1
400024cc A ets_printf
400025e0 A rtc_get_reset_reason
40002a88 A ets_strcpy
40002a98 A ets_strncpy
40002ab8 A ets_strncmp
40002ac8 A ets_strlen
40002ad8 a ets_strstr
40002ae8 A ets_bzero
40002be8 A ets_putc
40002ecc A ets_delay_us
40002f04 A ets_update_cpu_frequency
40002f0c A ets_get_cpu_frequency
400031b4 A roundup2
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
400043c8 A SPI_read_status
40004400 A SPI_write_status
4000443c A SPI_write_enable
4000448c A Wait_SPI_Idle
40004678 A Cache_Read_Enable
400047f0 A Cache_Read_Disable
40004a00 A SPIEraseSector
40004a4c A SPIWrite
40004b1c A SPIRead
40004cd0 A gpio_output_set
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
40006b08 A phy_get_romfuncs
40009410 A aes_unwrap
400094fc a base64_encode
4000a2cc A hmac_md5
4000a2ec a sha1_vector
4000b840 A pbkdf2_sha1
4000b8b4 A hmac_sha1_vector
4000ba28 A hmac_sha1
4000ba48 A sha1_prf
4000bdc8 a strcmp
4000bec8 A strcpy
4000bf4c A strlen
4000bfa8 a strncmp
4000c0a0 a strncpy
4000dd68 A rc4_skip
4000dea8 a memcmp
4000df48 A memcpy
4000e04c A memmove
4000e190 A memset
4000e1e0 a strstr
40100000 T _stext
40100000 A _text_start
40100004 T call_user_start
40100010 T _DebugExceptionVector
40100020 T _NMIExceptionVector
40100030 T _KernelExceptionVector
40100050 T _UserExceptionVector
40100070 T _DoubleExceptionVector
401000b8 t __mulsf3_aux
40100130 T __mulsf3
40100218 T __fixunssfsi
4010026c t __muldf3_aux
4010034c T __muldf3
40100508 t __divdf3_aux
401005f0 T __divdf3
40100714 T __fixdfsi
4010075c T __truncdfsf2
401007fc T __muldi3
40100cb4 T os_printf_plus
40100df0 T system_restart_core
40100e40 T system_deep_sleep_local_2
40100eb4 T system_get_time
40100ed0 T system_os_post
40100f00 T system_rtc_mem_write
40100f58 T system_rtc_mem_read
40100fbc T _NMILevelVector
4010107c T _UserExceptionVector_1
401010d0 T Cache_Read_Enable_New
40101108 T NmiTimSetFunc
40101128 T NMI_Handler
40101180 T call_user_start_local
401012dc T wdt_feed
4010173c T ets_timer_setfn
40101818 T ets_timer_disarm
401018c4 T ets_timer_arm_new
40101a34 T Cache_Read_Disable_2
40101a74 T Cache_Read_Enable_2
40101ac4 T spi_flash_get_unique_id
40101c24 T spi_flash_get_id
40101c80 T spi_flash_read_status
40101cb4 T spi_flash_write_status
40101d34 T spi_flash_erase_sector
40101d68 T spi_flash_write
40101dbc T spi_flash_read
40101e38 T spi_flash_issi_enable_QIO_mode
40101fcc T lmacIsActive
40101fe0 T lmacIsIdle
40102460 T lmacSetAcParam
401024b4 T lmacProcessTXStartData
40102634 T lmacProcessTxSuccess
40102778 T GetAccess
40102784 T lmacDiscardAgedMSDU
40102798 T lmacRecycleMPDU
40102d64 T lmacProcessTxTimeout
40102dcc T lmacProcessAllTxTimeout
40102de0 T lmacProcessCollisions
40102e40 T lmacProcessCollision
40102ec4 T lmacMSDUAged
40103254 T lmacProcessCtsTimeout
4010328c T lmacProcessAckTimeout
401032e4 T lmacProcessRtsStart
401032f0 T lmacProcessTxRtsError
40103390 T lmacProcessTxError
40103420 T lmacTxFrame
401035bc T lmacRxDone
40103608 T pp_soft_wdt_feed_local
4010369c T ppProcessTxQ
40103710 T ppFetchTxQFirstAvail
40103750 T ppDequeueTxQ
40103778 T ppRollBackTxQ
4010379c T ppRecordBarRRC
401037ac T ppTxqUpdateBitmap
401037d4 T ppEnqueueTxDone
40103808 T ppEnqueueRxq
40103cf0 T ppDiscardMPDU
40103d14 T pp_post
40103da0 T pp_post2
40103dc8 T ppCalTxop
40103e48 T ppCalFrameTimes
40103ed8 T RC_GetAckRate
40103ee4 T RC_GetRtsRate
40103ef4 T RC_GetAckTime
40103f08 T RC_GetCtsTime
40103f40 T RC_GetBlockAckTime
40104184 T rcUpdateTxDone
40104218 T rcUpdateRxDone
40104274 T rcUpdateDataRxDone
40104290 T rcGetSched
40104374 T rcGetRate
40104884 T rcReachRetryLimit
4010489c T trc_NeedRTS
40104d04 T wDev_MacTim1SetFunc
40104d24 T wDev_MacTim1Arm
40104db8 T wDev_ProcessFiq
401050fc T wDev_EnableTransmit
40105134 T wDev_DisableTransmit
40105154 T Tx_Copy2Queue
4010519c T wDev_ProcessCollision
401051c0 T wDev_GetTxqCollisions
401051d0 T wDev_ClearTxqCollisions
401051ec T wDev_SetWaitingQueue
40105234 T wDev_ClearWaitingQueue
40105258 T wDev_SetFrameAckType
401052b8 T wDev_AppendRxBlocks
401053fc T wDev_AppendRxAmpduLensBlocks
401054d0 T wDev_GetBAInfo
40105504 T wDevDisableRx
401059c0 T esf_rx_buf_alloc
40105a0c t umm_disconnect_from_free_list
40105a6c t umm_assimilate_up
40105af0 t umm_assimilate_down
40105b50 t _umm_free
40105c14 t umm_make_new_block$constprop$0
40105c7c T umm_init
40105cfc t _umm_malloc
40105e38 T malloc
40105e48 T calloc
40105e80 T realloc
40105fec T free
40105ffc T cont_yield
40106019 t cont_continue
4010602c T cont_run
4010604c t cont_resume
40106058 t cont_norm
40106060 t cont_ret
40106078 T register_phy_ops
40106098 T register_get_phy_addr
401060a0 T phy_change_channel
401060b8 T phy_get_mactime
401060c4 T unsign_to_sign
401060f8 T phy_get_bb_freqoffset
40106160 T phy_get_bb_evm
40106174 T pm_rtc_clock_cali
4010622c T clockgate_watchdog
40106280 T chm_get_current_channel
40106288 t __addsf3_aux
401062a4 T __addsf3
4010636c t __subsf3_aux
4010638c T __subsf3
40106488 t __divsf3_aux
40106504 T __divsf3
401065c0 T __fixsfsi
40106600 T __divdi3
401069ec T __divsi3
40106a50 T __modsi3
40106a9c T __udivsi3
40106ae8 T __umodsi3
40106b24 T __umulsidi3
40106b6c T __floatunsisf
40106b74 T __floatsisf
40106bb0 T __floatunsidf
40106bb8 T __floatsidf
40106be8 T xthal_set_intclear
40106c2c T __ashrdi3
40106c60 T interrupt_handler
40106d18 W digitalWrite
40106d18 T __digitalWrite
40106d68 W digitalRead
40106d68 T __digitalRead
40106da0 W attachInterrupt
40106da0 T __attachInterrupt
40106dfc W detachInterrupt
40106dfc T __detachInterrupt
40106e50 T puts
40106e6c T putchar
40106e80 T printf
40106eb4 T sprintf
40106ee0 T snprintf
40106f08 T vprintf
40106f2c T vsnprintf
40106f4c T cont_init
40106f78 T cont_check
40106f98 T cont_get_free_stack
40106fb4 T cont_can_yield
40106fdc T millis
40107014 T micros
40107024 T delayMicroseconds
40107038 T pvPortMalloc
40107048 T vPortFree
40107058 T pvPortCalloc
40107068 T pvPortRealloc
40107078 T pvPortZalloc
4010708c T xPortWantedSizeAlign
401070a8 T timer1_isr_handler
40107104 T timer0_isr_handler
40107130 T timer1_write
4010715e T _etext
4010715e A _text_end
40107160 A _lit4_end
40107160 A _lit4_start
40201010 A _irom0_text_start
40201030 W pinMode
40201030 T __pinMode
402013a8 T initPins
40201414 T __wrap_register_chipv6_phy
4020144c T user_rf_pre_init
40201498 t uart1_write_char
402014dc t uart0_write_char
40201518 T uart_write_char
40201550 T uart_rx_available
40201578 T uart_read_char
402015bc T uart_wait_tx_empty
4020160c T uart_flush
40201678 T uart_set_baudrate
402016c0 T uart_init
40201800 T uart_set_debug
40201844 T uart_get_debug
4020184c T uart_write_char_d
402018f4 T __wrap_system_restart_local
40201a50 T abort
40201a5c T __panic_func
40201a78 T delay_end
40201a94 T micros_overflow_tick
40201ad4 T delay
40201b30 T init
40201b68 T xPortGetFreeHeapSize
40201b7c T timer1_isr_init
40201b98 W __get_rf_mode()
40201b9c W __get_adc_mode()
40201ba0 W __run_user_rf_pre_init()
40201ba4 t uart_ignore_char
40201ba8 T uart_tx_enabled
40201bb0 T uart_rx_enabled
40201bb8 T __custom_crash_callback
40201bb8 W custom_crash_callback
40201bd4 W Actor1::onReceive(Actor&, Event, unsigned char, Cbor&)
40201c34 W Actor1::~Actor1()
40201c34 W Actor1::~Actor1()
40201c4c W Actor1::~Actor1()
40201c70 W LedBlinker::~LedBlinker()
40201c70 W LedBlinker::~LedBlinker()
40201c88 W LedBlinker::~LedBlinker()
40201cb0 W LedBlinker::onReceive(Actor&, Event, unsigned char, Cbor&)
40201d18 T setup
40201d88 T loop
40201da4 T TwoWire::write(unsigned char const*, unsigned int)
40201e00 T TwoWire::read()
40201e24 T TwoWire::peek()
40201e4c T TwoWire::flush()
40201e68 T TwoWire::available()
40201e98 T TwoWire::write(unsigned char)
40201ed8 T TwoWire::TwoWire()
40201ed8 T TwoWire::TwoWire()
40201eec t _GLOBAL__sub_I__ZN7TwoWire8rxBufferE
40201f08 T ESP8266WiFiGenericClass::_eventCallback(void*)
40201f5c T ESP8266WiFiGenericClass::ESP8266WiFiGenericClass()
40201f5c T ESP8266WiFiGenericClass::ESP8266WiFiGenericClass()
40201f74 t _GLOBAL__sub_I__ZN23ESP8266WiFiGenericClass11_persistentE
40201f84 t _GLOBAL__sub_D__ZN23ESP8266WiFiGenericClass11_persistentE
40201fa4 t _GLOBAL__sub_I__ZN16ESP8266WiFiClass9printDiagER5Print
40201fbc t _ZN13ClientContext5abortEv$isra$1
40201ff8 W ClientContext::flush()
4020202c W ClientContext::unref()
4020209c T WiFiClient::stopAll()
402020dc T MDNSResponder::MDNSResponder()
402020dc T MDNSResponder::MDNSResponder()
4020212c T MDNSResponder::~MDNSResponder()
4020212c T MDNSResponder::~MDNSResponder()
402021ac t _GLOBAL__sub_I__ZN13MDNSResponderC2Ev
402021d0 t _GLOBAL__sub_D__ZN13MDNSResponderC2Ev
402021f4 T Actor::~Actor()
402021f4 T Actor::~Actor()
4020220c T Actor::~Actor()
4020223c T Actor::onReceive(Actor&, Event, unsigned char, Cbor&)
40202290 T Actor::dummy()
402022a0 T Actor::Actor(char const*)
402022a0 T Actor::Actor(char const*)
402022dc T Actor::setup()
40202314 T Actor::byIndex(unsigned char)
40202330 T Actor::onReceive(Header, Cbor&)
4020236c T Actor::timeout(unsigned int)
402023a4 T Actor::tell(Header, Cbor&)
402023fc T Actor::tell(Actor&, Event, unsigned char)
4020245c T Actor::eventLoop()
40202560 T Str::Str()
40202560 T Str::Str()
40202574 T Str::Str(int)
40202574 T Str::Str(int)
40202584 T Str::clear()
4020259c T Cbor::Cbor(unsigned int)
4020259c T Cbor::Cbor(unsigned int)
402025ac T Cbor::~Cbor()
402025ac T Cbor::~Cbor()
402025cc T Cbor::getUint64(int)
40202678 T Cbor::readToken(Cbor::PackType&, Cbor::CborVariant&)
40202798 T Cbor::get(bool&)
4020280c T Cbor::get(int&)
40202888 T Cbor::get(unsigned int&)
402028f4 T Cbor::get(float&)
40202988 T Cbor::get(double&)
40202a18 T Cbor::get(Bytes&)
40202a90 T Cbor::get(Str&)
40202b2c T Cbor::get(char*, unsigned int)
40202bd4 T Cbor::add(double)
40202c10 T Cbor::addToken(Cbor::PackType, unsigned long long)
40202cfc T Cbor::add(int)
40202d30 T Cbor::add(unsigned int)
40202d50 T Cbor::add(Bytes&)
40202d9c T Cbor::add(Str&)
40202dec T Cbor::add(char const*)
40202e34 T Cbor::add(long long)
40202e60 T Cbor::vaddf(char const*, __va_list_tag)
40203008 T Cbor::vscanf(char const*, __va_list_tag)
402031dc T CborQueue::~CborQueue()
402031dc T CborQueue::~CborQueue()
40203200 T CborQueue::~CborQueue()
40203220 T CborQueue::CborQueue(unsigned int)
40203220 T CborQueue::CborQueue(unsigned int)
40203254 T CborQueue::hasData()
40203268 T CborQueue::putMap(Cbor&)
402032b4 T CborQueue::putRelease(Cbor&)
4020333c T CborQueue::putf(char const*, ...)
402033b8 T CborQueue::getMap(Cbor&)
40203420 T CborQueue::getRelease(Cbor&)
40203454 T CborQueue::getf(char const*, ...)
402034d4 T BipBuffer::~BipBuffer()
402034d4 T BipBuffer::~BipBuffer()
402034ec T BipBuffer::allocateBuffer(int)
40203514 T BipBuffer::freeBuffer()
40203558 T BipBuffer::reserve(int, int&)
40203644 T Bytes::Bytes(unsigned int)
40203644 T Bytes::Bytes(unsigned int)
40203674 T Bytes::~Bytes()
40203674 T Bytes::~Bytes()
40203694 T Logger::Logger(int)
40203694 T Logger::Logger(int)
402036c8 t _GLOBAL__sub_I_sLevel
402036ec T Stream::timedRead()
4020372c T Stream::readBytes(char*, unsigned int)
40203770 W Print::write(char const*)
402037a4 T Print::printf(char const*, ...)
40203874 T Print::println()
4020388c T Print::println(char const*)
402038b4 T Print::printNumber(unsigned long, unsigned char)
40203930 T Print::print(unsigned long, int)
40203954 T Print::print(unsigned char, int)
40203970 W HardwareSerial::~HardwareSerial()
40203970 W HardwareSerial::~HardwareSerial()
40203978 W HardwareSerial::~HardwareSerial()
40203990 T HardwareSerial::flush()
402039b4 T HardwareSerial::write(unsigned char)
402039ec T HardwareSerial::available()
40203a40 T HardwareSerial::peek()
40203a64 T HardwareSerial::read()
40203aa4 T HardwareSerial::HardwareSerial(int)
40203aa4 T HardwareSerial::HardwareSerial(int)
40203abc T HardwareSerial::begin(unsigned long, SerialConfig, SerialMode, unsigned char)
40203b1c t _GLOBAL__sub_I__ZN14HardwareSerialC2Ei
40203b3c t _GLOBAL__sub_D__ZN14HardwareSerialC2Ei
40203b64 t loop_task(ETSEventTag*)
40203bb0 T esp_yield
40203bdc T esp_schedule
40203bf8 t loop_wrapper()
40203c2c W yield
40203c2c T __yield
40203c60 T optimistic_yield
40203c9c T init_done()
40203cf0 T user_init
40203d40 T operator new(unsigned int)
40203d54 T operator new[](unsigned int)
40203d68 T operator delete(void*)
40203d7c T operator delete[](void*)
40203d90 T String::~String()
40203d90 T String::~String()
40203db8 T String::invalidate()
40203de4 T String::changeBuffer(unsigned int)
40203e38 T String::reserve(unsigned int)
40203e70 T String::copy(char const*, unsigned int)
40203eb0 T String::String(char const*)
40203eb0 T String::String(char const*)
40203ee4 T String::operator=(char const*)
40203f1c T IPAddress::printTo(Print&) const
40203f74 T IPAddress::IPAddress(unsigned char, unsigned char, unsigned char, unsigned char)
40203f74 T IPAddress::IPAddress(unsigned char, unsigned char, unsigned char, unsigned char)
40203f8c t _GLOBAL__sub_I__ZN9IPAddressC2Ev
40203fa4 W Stream::readBytes(unsigned char*, unsigned int)
40203fb8 T MDNSResponder::_getAnswerFromIdx(int)
40203fd4 T MDNSResponder::_getNumAnswers()
40203fe8 T Actor::path()
40203fec T Sys::millis()
40203ff0 T BipBuffer::BipBuffer()
40203ff0 T BipBuffer::BipBuffer()
40204004 T BipBuffer::commit(int)
40204040 T BipBuffer::getContiguousBlock(unsigned int&)
40204054 T BipBuffer::decommitBlock(int)
40204078 T BipBuffer::getSpaceAfterA() const
40204088 T BipBuffer::getBFreeSpace() const
40204098 T BipBuffer::hasData()
402040a4 T Bytes::map(unsigned char*, unsigned int)
402040b4 T Bytes::data() const
402040b8 T Bytes::length() const
402040bc T Bytes::offset(int)
402040d0 T Bytes::write(unsigned char)
402040f4 T Bytes::read()
4020410c T Bytes::clear()
40204114 T Bytes::hasData()
40204128 T Bytes::hasSpace(unsigned int)
40204140 T Print::write(unsigned char const*, unsigned int)
4020417c T Print::print(char)
40204194 W initVariant
40204198 W preloop_update_frequency()
4020419c T __gdb_init
4020419c W gdb_init
402041a0 T __gdb_do_break
402041a0 W gdb_do_break
402041ac T __umoddi3
40204514 T node_insert_to_list
4020454c T node_remove_from_list
40204c70 T dhcps_start
40204cd8 T dhcps_stop
40204d44 T wifi_softap_set_dhcps_lease
40204e30 T wifi_softap_get_dhcps_lease
40204ed0 T dhcps_coarse_tmr
40204f44 T wifi_softap_set_dhcps_offer_option
40204f88 T wifi_softap_set_dhcps_lease_time
40204fb8 T wifi_softap_reset_dhcps_lease_time
40204fe4 T wifi_softap_get_dhcps_lease_time
40204fec T wifi_softap_dhcps_client_leave
40205094 T wifi_softap_dhcps_client_update
4020533c T dns_init
4020537c T dns_setserver
4020539c T dns_getserver
402053b0 T dns_tmr
402058a0 T dns_gethostbyname
40205904 T igmp_init
40205914 T igmp_start
40205958 T igmp_stop
402059bc T igmp_report_groups
402059ec T igmp_lookfor_group
40205abc T igmp_input
40205c08 T igmp_joingroup
40205cb0 T igmp_leavegroup
40205d54 T igmp_tmr
40205eec T ip4_addr_isbroadcast
40205f1c T ip4_addr_netmask_valid
40205f5c T ipaddr_addr
40205f7c T ipaddr_aton
40206198 T ipaddr_ntoa
402061ac T ipaddr_ntoa_r
40206274 T ip_route
402062f0 T ip_router
4020636c T ip_input
402065c4 T ip_output_if
402065e8 T ip_output_if_opt
402067c4 T ip_output
40206800 T netif_init
40206808 T netif_add
40206870 T netif_set_addr
40206898 T netif_remove
402068f4 T netif_find
40206934 T netif_set_ipaddr
4020699c T netif_set_gw
402069ac T netif_set_netmask
402069bc T netif_set_default
402069c4 T netif_set_up
40206a00 T netif_set_down
40206a24 T netif_set_link_up
40206a70 T netif_set_link_down
40206a84 T pbuf_free_ooseq_new
40206adc T pbuf_alloc
40206c3c T pbuf_realloc
40206c84 T pbuf_header
40206cf0 T pbuf_free
40206d7c T pbuf_clen
40206d94 T pbuf_ref
40206da0 T pbuf_cat
40206dcc T pbuf_chain
40206de8 T pbuf_dechain
40206e24 T pbuf_copy
40206ec8 T pbuf_copy_partial
40206f48 T pbuf_take
40206fa8 T pbuf_coalesce
40206fdc T pbuf_get_at
40207004 T pbuf_memcmp
40207070 T pbuf_memfind
402070c8 T pbuf_strstr
4020711c T raw_input
402071a4 T raw_bind
402071b4 T raw_connect
402071c4 T raw_recv
402071cc T raw_sendto
40207268 T raw_send
40207280 T raw_remove
402072bc T raw_new
40207318 T tcp_input
40208898 T tcp_tmr
402088bc T tcp_close
402088e0 T tcp_shutdown
40208940 T tcp_abandon
402089e8 T tcp_abort
40208a04 T tcp_bind
40208a80 T tcp_listen_with_backlog
40208b40 T tcp_update_rcv_ann_wnd
40208b84 T tcp_recved
40208be0 T tcp_connect
40208cec T tcp_slowtmr
40208f94 T tcp_fasttmr
40209010 T tcp_segs_free
4020902c T tcp_seg_free
40209058 T tcp_setprio
40209060 T tcp_seg_copy
402090a4 T tcp_recv_null
4020915c T tcp_alloc
40209244 T tcp_new
40209258 T tcp_arg
4020925c T tcp_recv
40209264 T tcp_sent
4020926c T tcp_err
40209274 T tcp_accept
40209278 T tcp_poll
40209280 T tcp_pcb_purge
402092d4 T tcp_pcb_remove
4020933c T tcp_next_iss
40209350 T tcp_eff_send_mss
4020947c T tcp_send_fin
40209668 T tcp_write
402099a4 T tcp_enqueue_flags
40209a88 T tcp_send_empty_ack
40209b20 T tcp_output
40209e24 T tcp_rst
40209f64 T tcp_rexmit_rto
40209fd8 T tcp_rexmit
4020a084 T tcp_rexmit_fast
4020a0dc T tcp_keepalive
4020a15c T tcp_zero_window_probe
4020a2e0 T tcp_timer_needed
4020a370 T sys_timeouts_init
4020a3d8 T sys_timeout
4020a454 T sys_untimeout
4020a4a8 T sys_check_timeouts
4020a564 T sys_restart_timeouts
4020a578 T udp_input
4020a7d0 T udp_send
4020a7e4 T udp_sendto
4020a830 T udp_sendto_if
4020a978 T udp_bind
4020a9f4 T udp_connect
4020aa50 T udp_disconnect
4020aa68 T udp_recv
4020aa74 T udp_remove
4020aab0 T udp_new
4020ad5c T dhcp_coarse_tmr
4020ada8 T dhcp_fine_tmr
4020b000 T dhcp_set_struct
4020b028 T dhcp_cleanup
4020b054 T dhcp_start
4020b10c T dhcp_inform
4020b1b8 T dhcp_network_changed
4020b200 T dhcp_arp_reply
4020b500 T dhcp_renew
4020b774 T dhcp_release
4020b834 T dhcp_stop
4020becc T etharp_tmr
4020c0f8 T etharp_cleanup_netif
4020c134 T etharp_find_addr
4020c38c T etharp_output
4020c49c T etharp_query
4020c6cc T etharp_request
4020c6f0 T ethernet_input
4020c76c T icmp_input
4020c918 T icmp_dest_unreach
4020c9dc T ets_strdup
4020ca20 T os_get_time
4020ca24 T r_rand
4020ca38 T os_random
4020ca48 T os_get_random
4020cb64 T eagle_lwip_if_alloc
4020cd14 T eagle_lwip_if_free
4020cd84 T eagle_lwip_getif
4020cdac T system_set_os_print
4020cdbc T system_get_os_print
4020cf84 T system_pp_recycle_rx_pkt
4020cf98 T system_adc_read
4020cfb0 T system_get_vdd33
4020cfc8 W system_restart_hook
4020cfec T system_restart_local
4020d0cc T system_restart
4020d12c T system_restore
4020d198 T system_get_flash_size_map
4020d1b8 T system_get_boot_version
4020d1f0 T system_get_test_result
4020d214 T system_get_userbin_addr
4020d2ac T system_get_boot_mode
4020d2dc T system_restart_enhance
4020d40c T system_upgrade_userbin_set
4020d458 T system_upgrade_userbin_check
4020d498 T system_upgrade_flag_set
4020d4ac T system_upgrade_flag_check
4020d4d4 T system_upgrade_reboot
4020d60c T system_deep_sleep_instant
4020d7a4 T system_deep_sleep
4020d804 T system_deep_sleep_set_option
4020d820 T system_phy_temperature_alert
4020d834 T system_phy_set_max_tpw
4020d848 T system_phy_set_tpw_via_vdd33
4020d85c T system_phy_set_rfoption
4020d870 T system_phy_set_powerup_option
4020d888 T system_update_cpu_freq
4020d8e4 T system_get_cpu_freq
4020d8fc T system_overclock
4020d928 T system_restoreclock
4020d958 T system_timer_reinit
4020d970 T system_relative_time
4020d994 T system_station_got_ip_set
4020dacc T system_print_meminfo
4020db2c T system_get_free_heap_size
4020db44 T system_get_chip_id
4020db68 T system_rtc_clock_cali_proc
4020db7c T system_get_rtc_time
4020db90 T system_mktime
4020dc60 T system_init_done_cb
4020dc6c T system_get_rst_info
4020dc74 T system_get_data_of_array_8
4020dc98 T system_get_data_of_array_16
4020dcc0 T system_get_string_from_flash
4020dd2c T wifi_softap_dhcps_start
4020dd74 T wifi_softap_dhcps_stop
4020ddb4 T wifi_softap_dhcps_status
4020ddbc T wifi_station_dhcpc_start
4020de14 T wifi_station_dhcpc_stop
4020de54 T wifi_station_dhcpc_event
4020dec8 T wifi_station_dhcpc_set_maxtry
4020ded8 T wifi_station_dhcpc_status
4020df50 T wifi_get_opmode
4020df64 T wifi_get_opmode_default
4020dfdc T wifi_get_broadcast_if
4020e018 T wifi_set_broadcast_if
4020e17c T wifi_set_opmode
4020e190 T wifi_set_opmode_current
4020e1a4 T system_get_checksum
4020e1e8 T wifi_param_save_protect_with_check
4020e2a4 T system_param_save_with_protect
4020e34c T system_save_sys_param
4020e378 T system_param_load
4020e4b0 T wifi_station_get_config
4020e4c4 T wifi_station_get_config_default
4020e4e4 T wifi_station_get_ap_info
4020e59c T wifi_station_ap_number_set
4020e938 T wifi_station_set_config
4020e950 T wifi_station_set_config_current
4020e968 T wifi_station_restore_config
4020e980 T wifi_station_get_current_ap_id
4020e994 T wifi_station_ap_check
4020e9e0 T wifi_station_ap_change
4020eb0c T wifi_station_scan
4020eb58 T wifi_station_get_auto_connect
4020eb6c T wifi_station_set_auto_connect
4020ebbc T wifi_station_save_pmk2cache
4020ec70 T wifi_station_connect
4020ed04 T wifi_station_disconnect
4020edc4 T wifi_station_get_connect_status
4020edf4 T wifi_station_set_reconnect_policy
4020ee0c T wifi_station_get_reconnect_policy
4020ee14 T wifi_station_get_rssi
4020ee60 T wifi_station_set_default_hostname
4020eec8 T wifi_station_get_hostname
4020eef4 T wifi_station_set_hostname
4020ef94 T wifi_softap_cacl_mac
4020f004 T wifi_softap_set_default_ssid
4020f1e4 T wifi_softap_get_config
4020f1f8 T wifi_softap_get_config_default
4020f550 T wifi_softap_set_config
4020f564 T wifi_softap_set_config_current
4020f578 T wifi_softap_set_station_info
4020f5e4 T wifi_softap_get_station_info
4020f694 T wifi_softap_free_station_info
4020f6dc T wifi_softap_get_station_num
4020f72c T wifi_softap_deauth
4020f7dc T wifi_softap_get_beacon_only_mode
4020f7f0 T wifi_softap_set_beacon_only_mode
4020f854 T wifi_register_user_ie_manufacturer_recv_cb
4020f868 T wifi_unregister_user_ie_manufacturer_recv_cb
4020f89c T wifi_set_user_ie
4020f9ac T wifi_get_user_ie
4020f9e0 T wifi_get_phy_mode
4020f9e8 T wifi_set_phy_mode
4020fab0 T wifi_set_sleep_type
4020facc T wifi_get_sleep_type
4020fae4 T wifi_get_channel
4020fb00 T wifi_set_channel
4020fb44 T wifi_promiscuous_set_mac
4020fba8 T wifi_promiscuous_enable
4020fc8c T wifi_set_promiscuous_rx_cb
4020fc9c T wifi_get_ip_info
4020fd1c T wifi_set_ip_info
4020fd94 T wifi_get_macaddr
4020fdf4 T wifi_set_macaddr
4020ff10 T wifi_enable_6m_rate
4020ff18 T wifi_get_user_fixed_rate
4020ff38 T wifi_set_user_fixed_rate
4020ff58 T wifi_set_user_sup_rate
4020ff94 T wifi_set_user_rate_limit
4020ffb8 T wifi_get_user_limit_rate_mask
4020ffc0 T wifi_set_user_limit_rate_mask
4020ffd8 T wifi_register_send_pkt_freedom_cb
4020ffec T wifi_unregister_send_pkt_freedom_cb
4020fff8 T wifi_send_pkt_freedom
40210044 T wifi_rfid_locp_recv_open
40210058 T wifi_rfid_locp_recv_close
4021006c T wifi_register_rfid_locp_recv_cb
40210080 T wifi_unregister_rfid_locp_recv_cb
40210098 T wifi_status_led_install
402100cc T wifi_status_led_uninstall
402100f0 T wifi_set_status_led_output_level
40210144 T wifi_set_event_handler_cb
4021018c T system_os_task
402101c8 T system_uart_swap
40210228 T system_uart_de_swap
40210260 T system_get_sdk_version
40210410 T wdt_init
402104b4 T user_uart_wait_tx_fifo_empty
40210be8 T divide
40210c24 T skip_atoi
40210da4 T ets_vsnprintf
40211104 T ets_vsprintf
40211128 T ets_sprintf
40211150 T ets_strcat
40211170 T ets_strrchr
4021119c T ets_strchr
402111b4 T bit_popcount
402111d0 T ets_snprintf
402111fc T ets_timer_done
4021123c T ets_timer_handler_isr
40211308 T ets_timer_init
4021138c T ic_get_addr
40211398 T ic_set_opmode
402113ac T ic_enable_interface
402113fc T ic_interface_enabled
40211410 T ic_disable_interface
40211458 T ic_is_pure_sta
40211474 T ic_get_ptk_alg
40211484 T ic_get_gtk_alg
40211494 T ic_set_ptk_alg
402114a4 T ic_set_gtk_alg
402114b4 T ic_interface_is_p2p
4021154c T ic_set_vif
40211608 T ic_set_sta
402116e0 T ic_bss_info_update
4021173c T ic_set_key
40211798 T ic_remove_key
402117ac T ic_get_rssi
402117d8 T lmacInitAc
4021180c T lmacInit
402118bc T lmacSetRetryLimit
402118e4 T pm_rtc_clock_cali_proc
4021191c T pm_get_ck170_period
40211940 T pm_set_sleep_time
40211ca4 T pm_rf_is_closed
40211cd4 T pm_set_sleep_type_from_upper
40211dc4 T pm_get_sleep_type
40211f48 T uart_tx_flush
40211f4c T pm_suspend
4021216c T pm_shutdown
40212234 T pm_reset_idle_sleep
40212274 T pm_idle_sleep
40212284 T pm_open
40212348 T pm_onBcnRx
402126b0 T StopLightSleepSetFunc
402126b8 T LightSleepWakedCbSetFunc
40212bb4 T pm_enable_gpio_wakeup
40212bec T pm_attach
40212ce8 T pm_send_nullfunc
40212e70 T pm_is_waked
40212e88 T pm_is_open
40212ea0 T pm_scan_lock
40212ec8 T pm_try_scan_unlock
40212ee0 T pm_force_scan_unlock
40212f5c T pm_scan_unlocked
40212f70 T pm_allow_tx
40212f8c T pm_assoc_parse
40212fa4 T pm_set_addr
40212fc4 T pm_sleep_for
40212ff4 T pm_post
402130f8 T pm_get_idle_wait_time
40213150 T fpm_set_type_from_upper
40213150 T wifi_fpm_set_sleep_type
4021320c T fpm_get_slp_type
4021320c T wifi_fpm_get_sleep_type
40213214 T fpm_rf_is_closed
40213228 T fpm_is_open
40213234 T fpm_allow_tx
40213258 T fpm_close
40213258 T wifi_fpm_close
402132d4 T fpm_open
402132d4 T wifi_fpm_open
4021333c T fpm_attach
40213520 T fpm_set_wakeup_cb
40213520 T wifi_fpm_set_wakeup_cb
40213690 T fpm_do_wakeup
40213690 T wifi_fpm_do_wakeup
40213b58 T fpm_do_sleep
40213b58 T wifi_fpm_do_sleep
40213be0 T PPWdtReset
40213c14 T pp_soft_wdt_init
40213c34 T pp_soft_wdt_feed
40213c34 T system_soft_wdt_feed
40213c50 T pp_soft_wdt_stop
40213c50 T system_soft_wdt_stop
40213c7c T pp_soft_wdt_restart
40213c7c T system_soft_wdt_restart
40213cb4 T RxNodeNum
40213ccc T TxNodeNum
40213cf0 T pp_disable_noise_timer
40213d10 T pp_enable_noise_timer
40213e20 T pp_noise_test
40213e30 T reset_noise_timer
40213e68 T pp_disable_idle_timer
40213e8c T pp_enable_idle_timer
40213eb4 T pp_try_enable_idle_timer
40213ef0 T ppPeocessRxPktHdr
40214224 T HdlAllBuffedEb
402142ac T ppTxPkt
40214424 T ppProcessWaitQ
40214434 T ppRegisterTxCallback
4021445c T ppUnregisterTxCallback
40214490 T ppRecycleRxPkt
402144f0 T ppCheckTxIdle
40214768 T pp_tx_idle_timeout
40214920 T DefFreqCalTimerCB
40214ca0 T ppGetTxQFirstAvail_Locked
40214d84 T pp_attach
402153e0 T RC_SetBasicRate
4021542c T phytype2mode
40215448 T rc_set_rate_limit_id
40215564 T rcUpdatePhyMode
40215730 T rcAttach
4021577c T rcGetTrc
40215784 T trc_onDisconnect
40215788 T trc_onScanStart
4021579c T trc_onScanDone
402157b8 T rc_enable_trc
40215890 T rc_get_mask
402158a4 T rc_disable_trc
402158f8 T rc_disable_trc_by_interface
40215914 T rc_get_sta_trc
40215958 T rc_get_trc
402159c8 T rc_get_trc_by_index
402159e8 T rc_only_sta_trc
40215a2c T wDev_Option_Init
40215b20 T wDev_Enable_Beacon_Tsf
40215b3c T wDev_Disable_Beacon_Tsf
40215b58 T wDev_Set_Beacon_Int
40215b60 T wDev_Reset_TBTT
40215b90 T wDev_Get_Next_TBTT
40215e10 T wDev_Initialize
40215e80 T wDevForceAck6M
40215e9c T wDev_SetMacAddress
40215f38 T wDev_SetRxPolicy
40215f8c T wDev_SetBssid
40216064 T wDev_ClearBssid
4021609c T wDev_Insert_KeyEntry
40216190 T wDev_remove_KeyEntry
402161cc T wDev_remove_KeyEntry_all_cnx
40216220 T wDev_Crypto_Conf
402162c0 T wDev_Crypto_Disable
402162f8 T wDevEnableRx
40216324 T wdev_go_sniffer
40216400 T wdev_set_sniffer_addr
4021645c T wdev_exit_sniffer
40216538 T esf_buf_alloc
40216720 T esf_buf_recycle
40216860 T esf_buf_setup
40216924 T rijndaelEncrypt
40216d40 T aes_encrypt_init
40216d94 T aes_encrypt
40216dac T aes_encrypt_deinit
40216ddc T rijndaelKeySetupEnc
4021710c T umm_info
4021730c T umm_free_heap_size
4021732c T rf_init
40217348 T bb_init
40217360 T phy_init
40217390 T RFChannelSel
402173ac T phy_delete_channel
402173c4 T phy_enable_agc
402173dc T phy_disable_agc
402173f4 T phy_initialize_bb
4021740c T phy_set_sense
40217424 T ram_pbus_set_rxgain
402174f4 T ram_pbus_debugmode
402175a8 T ram_pbus_xpd_tx_on
40217614 T set_rf_freq_offset
40217684 T chip_v6_rxmax_ext_ana
402177d8 T ram_chip_v6_rx_init
40217808 T tsen_meas
402178b8 T readvdd33
40217a80 T txpwr_offset
40217b3c T set_txcap_reg
40217bbc T ram_ana_inf_gating_en
40217d1c T ram_restart_cal
40217d88 T wait_rfpll_cal_end
40217e20 T ram_rfpll_set_freq
40217f2c T ram_set_channel_freq
40218228 T chip_60_set_channel
402183c8 T chip_v6_set_chan_offset
40218424 T chip_v6_set_chan
402184cc T chip_v6_set_chan_wakeup
4021854c T chip_v6_rf_init
402187b0 T low_power_set
40218800 T test_tout
40218978 T check_data_flag
40218998 T phy_get_check_flag
40218acc T phy_get_vdd33
40218b80 T ram_tx_mac_enable
40218b84 T ram_tx_mac_disable
40218b88 T rtc_mem_backup
40218bb8 T rtc_mem_recovery
40218be8 T set_cal_rxdc
40218c9c T set_rx_gain_cal_iq
40218ff4 T gen_rx_gain_table
4021914c T pbus_set_rxbbgain
402191c8 T set_rx_gain_testchip_50
402194fc T ram_get_corr_power
402195ec T check_data_func
4021960c T do_noisefloor_lsleep_v50
40219640 T do_noisefloor
402196b0 T start_dig_rx
402196f4 T stop_dig_rx
40219720 T chip_v6_set_chanfreq
4021974c T tx_cap_init
40219938 T target_power_add_backoff
40219964 T tx_pwctrl_init_cal
40219adc T tx_atten_set_interp
40219d3c T check_tx_pwr_cal
40219e80 T tx_pwctrl_init
40219fa4 T ram_get_noisefloor
40219fc0 T get_noisefloor_sat
40219ff0 T ram_set_noise_floor
4021a048 T ram_start_noisefloor
4021a094 T read_hw_noisefloor
4021a0bc T noise_check_loop
4021a214 T noise_init
4021a414 T target_power_backoff
4021a468 T sdt_on_noise_start
4021a4e8 T chip_v6_set_chan_rx_cmp
4021a674 T chip_v6_set_chan_misc
4021a708 T phy_dig_spur_set
4021aa60 T phy_dig_spur_prot
4021ac98 T chip_v6_rxmax_ext_dig
4021ace4 T chip_v6_rxmax_ext
4021ad88 T phy_bb_rx_cfg
4021b1a0 T uart_wait_idle
4021b1d4 T phy_pbus_soc_cfg
4021b290 T phy_gpio_cfg
4021b5d4 T tx_cont_en
4021b67c T tx_cont_dis
4021b6d0 T tx_cont_cfg
4021b6f4 T chip_v6_initialize_bb
4021b860 T periodic_cal
4021b940 T bbpll_cal
4021b9d8 T periodic_cal_top
4021ba38 T register_chipv6_phy_init_param
4021bce0 T change_bbpll160_sleep
4021be90 T change_bbpll160
4021bec8 T set_crystal_uart
4021bf58 T ant_switch_init
4021c008 T reduce_current_init
4021c0f4 T rtc_mem_check
4021c130 T phy_afterwake_set_rfoption
4021c150 T deep_sleep_set_option
4021c17c T write_data_to_rtc
4021c1b4 T get_data_from_rtc
4021c234 T register_chipv6_phy
4021c6dc T set_dpd_bypass
4021c704 T set_rf_gain_stage10
4021c734 T get_vdd33_offset
4021c7a8 T get_phy_target_power
4021c85c T set_most_pwr_reg
4021c930 T phy_set_most_tpw
4021c950 T phy_vdd33_set_tpw
4021c968 T get_adc_rand
4021c998 T phy_get_rand
4021c9b0 T phy_tx_pwctrl_cali
4021c9d8 T phy_check_data_table
4021ca14 T phy_after_init_enrx
4021ca78 T phy_set_rx11b_reg
4021caac T phy_set_powerup_option
4021cabc T phy_get_txpwr_param
4021cb08 T phy_get_rxnf_param
4021cb14 T phy_get_freq_param
4021cb28 T txbbgain2dcoindex
4021cb48 T dcoindex2txbbgain
4021cb6c T init_cal_dcoffset
4021cc30 T set_rfanagain_dc_reg
4021cccc T set_txdc_pbus
4021cd38 T get_rf_gain_qdb
4021cd60 T correct_rf_ana_gain
4021ce68 T get_sar_dout
4021cef4 T cal_rf_ana_gain
4021d020 T meas_tone_pwr_db
4021d090 T tx_pwr_backoff
4021d218 T get_fcc_1m2m_pwr_offset
4021d254 T ram_set_txbb_atten
4021d2e8 T txiq_get_mis_pwr
4021d38c T txiq_cover
4021d5a4 T ram_rfcal_txiq
4021d810 T rc_cal
4021d9d0 T get_target_power_offset
4021dad8 T get_pwctrl_correct
4021db30 T tx_pwctrl_cal
4021de2c T tx_pwctrl_bg_init
4021dea4 T tx_pwctrl_background
4021df5c T read_sar_dout
4021dfc0 T ram_get_fm_sar_dout
4021e064 T ram_cal_tos_v60
4021e234 T ram_get_bb_atten
4021e264 T ram_rfcal_txcap
4021e428 T ram_rfcal_pwrctrl
4021e650 T ram_rxiq_get_mis
4021e81c T ram_rxiq_cover_mg_mp
4021e9c0 T ram_rfcal_rxiq
4021ebcc T dpd_scale_set
4021ec14 T dpd_mem_write
4021ec90 T pm_usec2rtc
4021ecc4 T pm_rtc2usec
4021ecd0 T pm_set_sleep_cycles
4021ecf4 T pm_sleep_opt
4021ee38 T pm_wakeup_opt
4021ee70 T get_chip_version
4021eeb0 T pm_sleep_opt_bb_off
4021eef0 T pm_sleep_opt_bb_on
4021ef38 T pm_set_pll_xtal_wait_time
4021ef64 T pm_prepare_to_sleep
4021ef6c T pm_sdio_nidle
4021efe0 T chg_lslp_mem_opt_8266
4021f010 T pm_goto_sleep
4021f15c T pm_wait4wakeup
4021f198 T pm_open_rf
4021f1d4 T pm_sleep_set_mac
4021f258 T pm_set_wakeup_mac
4021f2f0 T pm_check_mac_idle
4021f348 T pm_set_sleep_btco
4021f3e8 T pm_set_wakeup_btco
4021f500 T pm_set_sleep_mode
4021f61c T pm_unmask_bt
4021f684 T pm_wakeup_init
4021f8c4 T sleep_opt_8266
4021f8e4 T sleep_opt_bb_on_8266
4021f91c T sleep_reset_analog_rtcreg_8266
4021faa4 T ieee80211_rate_ref_init
4021fab8 T ieee80211_freedom_inside_cb
4021fae8 T ieee80211_freedom_init
4021fb0c T ieee80211_user_ie_init
4021fb28 T ieee80211_ifattach
4021fb8c T ieee80211_mhz2ieee
4021fbe8 T ieee80211_chan2ieee
4021fc04 T ieee80211_ieee2mhz
4021fc44 T ieee80211_find_channel
4021fc70 T ieee80211_find_channel_byieee
4021fcc0 T wifi_mode_set
4021fe98 T ieee80211_crypto_attach
4021fe9c T ieee80211_crypto_available
4021fea0 T ieee80211_crypto_setkey
4021fea4 T ieee80211_crypto_encap
4021fefc T ieee80211_crypto_decap
4021ff6c T ieee80211_getmgtframe
402205d8 T ieee80211_hostap_attach
402206d4 T hostap_handle_timer
4022076c T hostap_input
402216b8 T wifi_softap_start
40221824 T wifi_softap_stop
402219cc T ieee80211_ht_attach
40221a20 T ieee80211_ht_node_init
40221a60 T ieee80211_ht_node_cleanup
40221a98 T ieee80211_parse_htcap
40221b7c T ieee80211_ht_updateparams
40221c90 T ieee80211_setup_htrates
40221d5c T ieee80211_setup_basic_htrates
402220a8 T ieee80211_add_htcap
402220c4 T ieee80211_add_htcap_vendor
402221e8 T ieee80211_add_htinfo
40222204 T ieee80211_add_htinfo_vendor
40222440 T ieee80211_deliver_data
40222494 T ieee80211_decap
40222598 T ieee80211_setup_rates
40222608 T ieee80211_alloc_challenge
40222644 T ieee80211_parse_beacon
40222c18 T ieee80211_parse_wpa
40222d2c T ieee80211_parse_rsn
40222e2c T ieee80211_parse_action
40222ec8 T ieee80211_setup_rateset
40222ed8 T ieee80211_mesh_quick_init
40222f48 T ieee80211_mesh_quick_deinit
40222f78 T ieee80211_mesh_quick_set
40223074 T ieee80211_mesh_quick_get
40223140 T ieee80211_mesh_quick_ie_add
40223178 T ieee80211_output_pbuf
402233e8 T ieee80211_send_setup
4022351c T ieee80211_mgmt_output
40223600 T ieee80211_tx_mgt_cb
40223604 T ieee80211_send_nulldata
40223a74 T ieee80211_add_rates
40223ac4 T ieee80211_add_xrates
40223b94 T ieee80211_send_probereq
40223da8 T ieee80211_getcapinfo
40223e04 T ieee80211_send_mgmt
402243a4 T ieee80211_alloc_proberesp
4022457c T ieee80211_send_proberesp
402246c4 T ieee80211_alloc_deauth
40224704 T ieee80211_send_deauth
40224840 T ieee80211_freedom_output
40224c2c T ieee80211_beacon_alloc
40224dc4 T ieee80211_phy_init
40224df8 T ieee80211_phy_type_get
40224e14 T ieee80211_setup_ratetable
40224ea4 T ieee80211_psq_init
40224ec4 T ieee80211_psq_cleanup
40224ecc T ieee80211_set_tim
40224f0c T ieee80211_pwrsave
40224f74 T pwrsave_flushq
40225024 T ieee80211_node_pwrsave
40225060 T ieee80211_proto_attach
40225088 T ieee80211_set_shortslottime
402250a4 T ieee80211_iserp_rateset
402250d8 T ieee80211_wme_initparams
402250dc T ieee80211_wme_updateparams
402250e4 T ieee80211_mlme_connect_bss
40225160 T ieee80211_rfid_locp_recv_open
40225198 T ieee80211_rfid_locp_recv_close
402251b0 T ieee80211_rfid_locp_recv_reset
402251d0 T ieee80211_rfid_locp_recv
402251ec T register_ieee80211_rfid_locp_recv_cb
40225200 T unregister_ieee80211_rfid_locp_recv_cb
40225218 T ieee80211_scan_attach
402252ac T scan_start
40225470 T scan_pm_channel_op_cb
40225610 T scan_cancel
4022576c T scan_add_bssid
40225790 T scan_remove_bssid
4022579c T scan_hidden_ssid
402257a4 T scan_add_probe_ssid
402257f8 T scan_remove_probe_ssid
40225934 T scan_clear_channles
402259a8 T scan_set_desChan
402259b4 T scan_get_type
402259bc T cannel_scan_connect_state
402259d4 T scan_connect_state
40225a1c T scan_check_hidden
40225a48 T scan_profile_check
40225df0 T scan_parse_beacon
402261c0 T sta_status_set
4022622c T ieee80211_sta_new_state
402265bc T sta_input
40226b08 T ieee80211_parse_wmeparams
402270f8 T wifi_station_start
40227168 T wifi_station_stop
402271b0 T chm_init
40227214 T chm_acquire_lock
40227258 T chm_release_lock
4022726c T chm_start_op
40227310 T chm_end_op
40227358 T chm_cancel_op
4022738c T chm_return_home_channel
402273bc T chm_set_current_channel
402273ec T chm_freq2index
40227414 T chm_check_same_channel
40227450 T cnx_attach
40227490 T cnx_sta_connect_led_timer_cb
402274e4 T cnx_sta_connect_cmd
402275a0 T cnx_sta_scan_cmd
402277fc T cnx_connect_timeout
40227878 T cnx_auth_timeout
4022789c T cnx_assoc_timeout
402278c0 T cnx_handshake_timeout
40227900 T cnx_start_handoff_cb
40227d60 T cnx_bss_alloc
40227e00 T cnx_rc_search
40227e80 T cnx_add_rc
40227eec T cnx_remove_all_rc
40227f38 T cnx_remove_rc
40228008 T cnx_rc_update_rssi
40228090 T cnx_rc_update_state_metric
402280fc T cnx_rc_update_age
40228120 T cnx_update_bss
40228154 T cnx_update_bss_more
40228330 T cnx_sta_leave
402285c4 T cnx_sta_associated
402286cc T cnx_node_alloc
40228740 T cnx_node_remove
402287cc T cnx_node_search
40228848 T cnx_node_leave
40228948 T wifi_softap_staconnected_event_policy
40228970 T wifi_softap_toomany_deny
402289ac T cnx_node_join
40228c14 T ieee80211_send_action_register
40228c48 T ieee80211_send_action_unregister
40228c5c T ieee80211_send_action
40228cc8 T ieee80211_recv_action_register
40228cfc T ieee80211_recv_action_unregister
40228d10 T ieee80211_recv_action
40228d78 T get_iav_key
40228d98 T register_ieee80211_action_vendor_get_key_cb
40228dac T unregister_ieee80211_action_vendor_get_key_cb
40228dc0 T ieee80211_add_action_vendor_spec_esp
40228e08 T ieee80211_alloc_action_vendor_spec
40228ef4 T ieee80211_send_action_vendor_spec
40229088 T ieee80211_recv_action_vendor_spec
40229190 T ieee80211_action_vendor_spec_attach
402291d0 T register_ieee80211_action_vendor_spec_cb
402291e4 T unregister_ieee80211_action_vendor_spec_cb
40229354 T ieee80211_add_ie_vendor_esp_head
4022938c T ieee80211_add_ie_vendor_esp_mesh_assoc
40229410 T ieee80211_add_ie_vendor_esp_mesh_group
40229440 T ieee80211_add_ie_vendor_esp_simple_pair
40229490 T ieee80211_add_ie_vendor_esp_freq_annon
402294c8 T ieee80211_add_ie_vendor_esp_now
40229500 T ieee80211_add_ie_vendor_esp_ssid
40229540 T ieee80211_add_ie_vendor_esp_manufacturer
40229590 T espconn_copy_partial
40229620 T espconn_list_creat
40229640 T espconn_list_delete
40229668 T espconn_pbuf_create
40229684 T espconn_pbuf_delete
402296ac T espconn_find_connection
40229768 T espconn_connect
4022984c T espconn_create
40229894 T espconn_send
40229894 T espconn_sent
40229958 T espconn_sendto
402299a0 T espconn_tcp_get_wnd
402299c4 T espconn_tcp_set_wnd
402299e0 T espconn_tcp_get_mss
402299e8 T espconn_tcp_get_max_con
402299f8 T espconn_tcp_set_max_con
40229a10 T espconn_tcp_get_max_retran
40229a20 T espconn_tcp_set_max_retran
40229a38 T espconn_tcp_get_max_syn
40229a48 T espconn_tcp_set_max_syn
40229a60 T espconn_tcp_get_max_con_allow
40229a88 T espconn_tcp_set_max_con_allow
40229ab8 T espconn_tcp_set_buf_count
40229afc T espconn_regist_sentcb
40229b08 T espconn_regist_write_finish
40229b20 T espconn_regist_connectcb
40229b30 T espconn_regist_recvcb
40229b3c T espconn_regist_reconcb
40229b4c T espconn_regist_disconcb
40229b60 T espconn_get_connection_info
40229c28 T espconn_accept
40229c6c T espconn_regist_time
40229cac T espconn_disconnect
40229cf0 T espconn_abort
40229d38 T espconn_get_packet_info
40229dc8 T espconn_set_opt
40229e20 T espconn_clear_opt
40229e80 T espconn_set_keepalive
40229eec T espconn_get_keepalive
40229f5c T espconn_delete
40229fa4 T espconn_port
40229fdc T espconn_gethostbyname
40229ff8 T espconn_dns_setserver
4022a0e4 T espconn_kill_oldest_pcb
4022a168 T espconn_kill_pcb
4022a1e4 T espconn_find_current_pcb
4022a280 T espconn_tcp_memp_free
4022a4e0 T espconn_tcp_sent
4022a598 T espconn_tcp_disconnect
4022a640 T espconn_recv_hold
4022a684 T espconn_recv_unhold
4022a790 T espconn_tcp_write
4022a9c0 T espconn_tcp_client
4022ae70 T espconn_tcp_server
4022af2c T espconn_tcp_delete
4022afb8 T espconn_init
4022b024 T espconn_udp_sent
4022b18c T espconn_udp_sendto
4022b3e0 T espconn_udp_disconnect
4022b41c T espconn_udp_server
4022b484 T espconn_igmp_leave
4022b4a0 T espconn_igmp_join
4022b4c0 T lwip_init
4022b500 T hostapd_config_defaults_bss
4022b54c T hostapd_config_defaults
4022b5d0 T hostapd_mac_comp
4022b5e4 T hostapd_mac_comp_empty
4022b650 T hostapd_setup_wpa_psk
4022b680 T hostapd_wep_key_cmp
4022b6d0 T hostapd_maclist_found
4022b738 T hostapd_rate_found
4022b754 T hostapd_get_psk
4022b7a8 T inc_byte_array
4022b7fc T hex2byte
4022b830 T hexstr2bin
4022b87c T wpa_get_ntp_timestamp
4022b914 T wpa_config_parse_string
4022ba18 T dup_binstr
4022bbac T wpa_auth_for_each_sta
4022bd2c T wpa_init
4022bdbc T wpa_auth_sta_init
4022be04 T wpa_auth_sta_associated
4022be70 T wpa_auth_sta_no_wpa
4022becc T wpa_auth_sta_deinit
4022bf9c T wpa_receive
4022c400 T __wpa_send_eapol
4022c924 T wpa_remove_ptk
4022c970 T wpa_auth_sm_event
4022d7ac T wpa_write_rsn_ie
4022d8b8 T wpa_auth_gen_wpa_ie
4022d948 T wpa_add_kde
4022d9b4 T wpa_validate_wpa_ie
4022dbc0 T wpa_parse_kde_ies
4022dc5c T wpa_auth_uses_mfp
4022ebf8 T wpa_sm_rx_eapol
4022ed70 T wpa_register
4022ed9c T wpa_set_profile
4022edb4 T wpa_set_pmk
4022ede0 T wpa_set_bss
4022efe4 T pp_michael_mic_failure
4022f088 T eapol_txcb
4022f114 T wpa_sm_set_state
4022f284 T wpa_parse_wpa_ie_rsn
4022f418 T wpa_parse_wpa_ie_wpa
4022f5a8 T wpa_eapol_key_mic
4022f5e8 T wpa_compare_rsn_ie
4022f610 T wpa_pmk_to_ptk
4022f700 T rsn_pmkid
4022f75c T wpa_cipher_key_len
4022f780 T wpa_cipher_to_alg
4022f7a8 T wpa_cipher_to_suite
4022f7fc T rsn_cipher_put_suites
4022f85c T wpa_cipher_put_suites
4022f920 T wpa_snprintf_hex_uppercase
4022f934 T wpa_snprintf_hex
4022f948 T eloop_cancel_timeout
4022f94c T eloop_register_timeout
4022f950 T wpa_parse_wpa_ie
4022fa44 T wpa_supplicant_parse_ies
4022fc44 T wpa_gen_wpa_ie
4022fc7c T ppInstallKey
4022fe0c T wpa_config_profile
4022fe40 T wpa_config_bss
4022fe6c T wpa_config_assoc_ie
4022fe80 T dhcp_bind_check
4022feb4 T eagle_auth_done
40230030 T wpa_neg_complete
40230058 T wpa_attach
40230100 T wpa_sm_alloc_eapol
40230140 T wpa_sm_deauthenticate
4023015c T wpa_sm_mlme_setprotection
40230160 T wpa_sm_get_beacon_ie
40230164 T wpa_sm_disassociate
40230168 T aes_wrap
40230520 T inet_chksum_pseudo
402305e0 T inet_chksum_pseudo_partial
402306bc T inet_chksum
402306d4 T inet_chksum_pbuf
40230740 T ip_addr_any
40230744 T ip_addr_broadcast
40230770 T memp_sizes
402307d0 T tcp_pcb_lists
402307e0 T tcp_persist_backoff
402307f0 T tcp_backoff
40230900 T default_ssid
402315a3 t phy_init_data
402319e4 T chip_v6_set_sense
402319e8 T chip_v6_get_sense
402319ec T chip_v6_unset_chanfreq
40231a00 T ieee80211_opcap
40232054 T ccmp
40232298 T tkip
402322b0 T wep
402322c8 A _flash_code_end
402322c8 A _irom0_text_end
fffff00f a _memmap_cacheattr_unused_mask
fffff11f a _memmap_cacheattr_wb_strict
fffff11f a _memmap_cacheattr_wt_strict
fffff22f a _memmap_cacheattr_bp_strict
